<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>01</title>
        <style>
            /* Reset CSS: Please avoid making changes here unless you know what you're doing :) */
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            html, body {
                width: 100%;
                height: 100%;
            }
    
            body {
                line-height: 1;
                font-family: Arial, sans-serif;
                background-color: #040218;
            }
    
            ol, ul {
                list-style: none;
            }
    
            img, video {
                max-width: 100%;
                height: auto;
                display: block;
            }
    
            a {
                text-decoration: none;
                color: inherit;
            }

                .ball {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #ffcc00;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 20px;
        position: absolute;
    }
        </style>
    </head>
    <body>
        <div id="game-container"></div>
        <script src="./phaser.js"></script>
        <script type="module" src="./src/main.js"></script>
    </body>
    </html>
